:host {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  background: rgba(255,255,255,0.5);
  transition: 200ms ease;
  cursor: pointer;
}

.overlayText {
  /*color: red;*/
  /*font-size: 50px;*/
  position: absolute;
  /*background-color: white;*/
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

#images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
}

#images .eventImg {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-style: italic;
  position: relative;
}

#images .eventImg img {
  width: inherit;
}

.eventImg:hover .overlay {
  opacity: 100%;
}

#newThumbnailTile {
  background-color: lightgrey;
  width: 200px;
  height: 150px;
  margin-bottom: 1rem;
  position: relative;
}

#newThumbnailTile:hover {
  background-color: grey;
}

#thumbnail {
  width: inherit;
  height: inherit;
}

#newImageTile {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 5%;
  background-color: lightgrey;
  margin-bottom: 32px;
}

#newImageTile:hover {
  background-color: grey;
}

mat-card {
  margin: 1rem;
}

.imageDeleteButton {
  position: absolute;
  top: -10px;
  right: -10px;
}
