# OpenEvent

./: .gitignore  .travis.yml  OpenEvent.sln  README.md  azure-pipelines.yml  gitlog
OpenEvent.Data/: Class1.cs  Data.cs  EventData.cs  OpenEvent.Data.csproj  UserData.cs
OpenEvent.Data/Models/Address/: Address.cs  Location.cs  SearchAddressResponse.cs
OpenEvent.Data/Models/Analytic/: AnalyticEvent.cs  Demographic.cs  EventAnalytics.cs  PageViewEvent.cs  PageViewEventViewModel.cs  SearchEvent.cs  SearchEventViewModel.cs  TicketVerificationEvent.cs  TicketVerificationEventViewModel.cs  UsersAnalytics.cs
OpenEvent.Data/Models/Auth/: AuthBody.cs  LoginBody.cs  UpdatePasswordBody.cs
OpenEvent.Data/Models/BankAccount/: AddBankAccountBody.cs  BankAccount.cs  BankAccountViewModel.cs  RemoveBankAccountBody.cs
OpenEvent.Data/Models/Category/: Category.cs  CategoryViewModel.cs  EventCategory.cs  PopularCategoryViewModel.cs
OpenEvent.Data/Models/Event/: CreateEventBody.cs  Event.cs  EventDetailModel.cs  EventHostModel.cs  EventViewModel.cs  Image.cs  ImageViewModel.cs  PopularEventViewModel.cs  SearchFilter.cs  SearchParam.cs  SocialLink.cs  SocialLinkViewModel.cs  SocialMedia.cs  UpdateEventBody.cs
OpenEvent.Data/Models/Intent/: CancelIntentBody.cs  ConfirmIntentBody.cs  CreateIntentBody.cs  InjectPaymentMethodBody.cs
OpenEvent.Data/Models/PaymentMethod/: AddPaymentMethodBody.cs  MakeDefaultBody.cs  PaymentMethod.cs  PaymentMethodViewModel.cs  (+1 more)
OpenEvent.Test/: BasicTestFixture.cs  CalculateDistance.cs  Mappings.cs  Migrations.cs  OpenEvent.Test.csproj  TestData.cs  UnitTest1.cs
OpenEvent.Test/Factories/: AnalyticsServiceFactory.cs  AuthServiceFactory.cs  BankingServiceFactory.cs  DbContextFactory.cs  EmailServiceFactory.cs  EventServiceFactory.cs  IServiceFactory.cs  PaymentServiceFactory.cs  PromoServiceFactory.cs  TicketServiceFactory.cs  TransactionServiceFactory.cs  UserServiceFactory.cs
OpenEvent.Test/Filters/: UserOwnsEvent.cs
OpenEvent.Test/Seeds/: BasicSeed.cs
OpenEvent.Test/Setups/: BasicSetup.cs  TestConstants.cs
(+611 files in other folders)
