/* You can add global styles to this file, and also import other style files */

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  /*font-family: Roboto, "Helvetica Neue", sans-serif;*/
  font-family: "Open Sans", serif;
}

.main {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
}

button.mat-button .mat-icon,
a.mat-button .mat-icon,
a.mat-raised-button .mat-icon,
a.mat-flat-button .mat-icon,
a.mat-stroked-button .mat-icon {
  vertical-align: top;
  font-size: 1.25em;
  /*align-items: center;*/
}

.mat-tab-label {
  opacity: 0.8 !important;
}

.spacer {
  flex: 1 1 auto;
}

.err {
  color: red;
}

mat-icon.mat-card-avatar {
  width: 30px;
  height: 30px;
  font-size: 30px;
}

.overlay {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(2px);
}

mat-card {
  transition: height linear 200ms;
}

.mat-tab-body-wrapper {
  flex-grow: 1;
}

.mat-horizontal-content-container {
  height: 100%;
  overflow: auto !important;
}

.mat-horizontal-stepper-content {
  height: 100%;
  display: flex;
}

#LupercalsCourt {
  right: 10px;
  top: 74px;
  z-index: 999;

  display: flex;
  position: absolute;
  flex-direction: column;
}

.successIcon {
  color: #8bc34a;
}
